*{
    margin: 0;
    padding: 0;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
body,
html {
    background: #fff;
    font-size: 16px;
    height: 100%;
    color: #333;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.borderbox{ box-sizing: border-box;}

.color333{ color: #333;}
.color666{ color: #666;}

.f16{ font-size:16px;}
.f18{ font-size:18px;}

.fl{ float:left;}
.fr{ float:right;}
.flex{ display:flex;}
.flex-center{ display:flex;align-items:center;}
.justify-between{ justify-content: space-between}
.tc{ text-align:center;}

.padding0-5{ padding:0 5px;}
.padding0-10{ padding:0 10px;}


.padding10{ padding:10px;}

.pl5{ padding-left:5px;}
.pl10{ padding-left:10px;}

.pr5{ padding-right:5px;}
.pr10{ padding-right:10px;}



.pt2{ padding-top:2px;}
.pt3{ padding-top:3px;}
.pt5{ padding-top:5px;}


.mr5{ margin-right:5px;}
.mr10{ margin-right:10px;}

.mt10{ margin-top:10px;}